<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
    
    <script src="main.js"></script>    
<center>
<h1>BEstSonger</h1>
<h2>Lets find some great songs for you!</h2>
<hr><hr>
</center>
<body>
<br><br>
Scroll all the way down!
<span>
<img src="1200px-Golden_star.svg.png">
<img src="1200px-Golden_star.svg.png">
</span>
<button id="continue" class="btn-btn-danger" onclick="Continue();">Continue</button>
</body>
</html>